<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="226" id="Hhj-ad-aBl" customClass="RestaurantTableViewCell" customModule="Weather_Restaurant_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hhj-ad-aBl" id="4q9-Rq-df9">
                <rect key="frame" x="0.0" y="0.0" width="543" height="225.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-Yz-tTq">
                        <rect key="frame" x="0.0" y="0.0" width="543" height="225.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-Dj-giU">
                                <rect key="frame" x="20" y="93" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7EA-Dj-giU" secondAttribute="height" multiplier="2:1" id="6N0-Nf-XKj"/>
                                    <constraint firstAttribute="height" constant="40" id="BlT-Zr-1zy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pier 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-ts-q66">
                                <rect key="frame" x="120" y="88" width="403" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-vb-bJ0">
                                <rect key="frame" x="120" y="108.5" width="140" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-LA-KbS">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-bm-hW9">
                                                <rect key="frame" x="0.0" y="4.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DpO-bm-hW9" firstAttribute="centerY" secondItem="KqD-LA-KbS" secondAttribute="centerY" id="MG0-0J-tVp"/>
                                            <constraint firstItem="DpO-bm-hW9" firstAttribute="leading" secondItem="KqD-LA-KbS" secondAttribute="leading" id="Mxe-df-Yco"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D95-tK-v5J">
                                        <rect key="frame" x="70" y="0.0" width="70" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-E8-u45">
                                                <rect key="frame" x="0.0" y="4.5" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rjo-E8-u45" firstAttribute="leading" secondItem="D95-tK-v5J" secondAttribute="leading" id="1H4-Ed-prZ"/>
                                            <constraint firstItem="rjo-E8-u45" firstAttribute="centerY" secondItem="D95-tK-v5J" secondAttribute="centerY" id="To7-Ug-fUF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="639-v4-b65"/>
                                    <constraint firstAttribute="width" constant="140" id="Sil-m9-Coj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apd-Md-lSb">
                                <rect key="frame" x="120" y="146" width="140" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V8W-xo-Gkv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8da-TI-EuV">
                                <rect key="frame" x="268" y="150.5" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-37-r64">
                                <rect key="frame" x="0.0" y="224.5" width="543" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZEI-bE-Djs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8da-TI-EuV" firstAttribute="leading" secondItem="apd-Md-lSb" secondAttribute="trailing" constant="8" id="149-eL-af5"/>
                            <constraint firstItem="7EA-Dj-giU" firstAttribute="centerY" secondItem="AOg-Yz-tTq" secondAttribute="centerY" id="2Lg-Jm-lcB"/>
                            <constraint firstAttribute="trailing" secondItem="nEX-ts-q66" secondAttribute="trailing" constant="20" id="4kf-dU-CmU"/>
                            <constraint firstItem="8da-TI-EuV" firstAttribute="centerY" secondItem="apd-Md-lSb" secondAttribute="centerY" id="5De-Og-3SP"/>
                            <constraint firstAttribute="trailing" secondItem="N3G-37-r64" secondAttribute="trailing" id="8Xf-mq-jLL"/>
                            <constraint firstItem="7EA-Dj-giU" firstAttribute="leading" secondItem="AOg-Yz-tTq" secondAttribute="leading" constant="20" id="M0P-O7-FRG"/>
                            <constraint firstItem="apd-Md-lSb" firstAttribute="leading" secondItem="jOH-vb-bJ0" secondAttribute="leading" id="NzS-45-epD"/>
                            <constraint firstItem="nEX-ts-q66" firstAttribute="top" secondItem="7EA-Dj-giU" secondAttribute="top" constant="-5" id="OLR-he-cI4"/>
                            <constraint firstAttribute="bottom" secondItem="N3G-37-r64" secondAttribute="bottom" id="Pb8-tJ-T4k"/>
                            <constraint firstItem="jOH-vb-bJ0" firstAttribute="leading" secondItem="nEX-ts-q66" secondAttribute="leading" id="PrP-ak-vC9"/>
                            <constraint firstItem="apd-Md-lSb" firstAttribute="trailing" secondItem="jOH-vb-bJ0" secondAttribute="trailing" id="TFS-fK-SKe"/>
                            <constraint firstItem="N3G-37-r64" firstAttribute="leading" secondItem="AOg-Yz-tTq" secondAttribute="leading" id="cWC-mg-ZD2"/>
                            <constraint firstItem="jOH-vb-bJ0" firstAttribute="top" secondItem="nEX-ts-q66" secondAttribute="bottom" id="dWJ-nv-wCk"/>
                            <constraint firstItem="apd-Md-lSb" firstAttribute="top" secondItem="jOH-vb-bJ0" secondAttribute="bottom" constant="7.5" id="dgJ-7f-qFh"/>
                            <constraint firstItem="nEX-ts-q66" firstAttribute="leading" secondItem="7EA-Dj-giU" secondAttribute="trailing" constant="20" id="k6e-rk-cgG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AOg-Yz-tTq" firstAttribute="leading" secondItem="4q9-Rq-df9" secondAttribute="leading" id="CK7-te-ltd"/>
                    <constraint firstAttribute="trailing" secondItem="AOg-Yz-tTq" secondAttribute="trailing" id="UvC-Hl-0Tc"/>
                    <constraint firstItem="AOg-Yz-tTq" firstAttribute="top" secondItem="4q9-Rq-df9" secondAttribute="top" id="wje-MX-YSh"/>
                    <constraint firstAttribute="bottom" secondItem="AOg-Yz-tTq" secondAttribute="bottom" id="y7g-bi-4th"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="55.200000000000003" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_image" width="900" height="450"/>
    </resources>
</document>
